PORT=5000
MONGO_URI=mongodb+srv://jvnithin2583:MyipbYJudZykBwZz@pirs-cluster.2xzvm.mongodb.net/pirs?retryWrites=true&w=majority&appName=PIRS-Cluster

DEPARTMENT_CODES={"Electricity":"ELECTRICITY123","Sanitation":"SANITATION456","Roads":"ROADS789","Traffic":"TRAFFIC101","Water":"WATER202","Health":"HEALTH303","Fire":"FIRE404","Infrastructure":"INFRA505"}


JWT_SECRET=your_super_secret_key


NODE_ENV=development